<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoacuaa"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewHistorico"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:fontFamily="@font/red"
        android:gravity="center"
        android:text="Histórico"
        android:textAlignment="center"
        android:textSize="50dp" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="435dp" />


    <Button
        android:id="@+id/button_terminarFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/brocha300"
        android:fontFamily="@font/aqua"
        android:text="Terminar de Jugar"
        android:textSize="50dp" />

</LinearLayout>