<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoacuaa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/red"
            android:text="Introduce datos:"
            android:textAlignment="center"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20sp">

        <TextView
            android:id="@+id/textViewNombre1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre :" />

        <EditText
            android:id="@+id/editTextNombre1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nombre del jugador 1"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20sp">

        <TextView
            android:id="@+id/textViewEdad1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edad: " />

        <EditText
            android:id="@+id/editTextEdad1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Edad del jugador 1"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewNombre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre: " />

        <EditText
            android:id="@+id/editTextNombre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nombre del jugador 2"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/textViewEdad2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edad: " />

        <EditText
            android:id="@+id/editTextEdad2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Edad del jugador 2"
            android:inputType="textPersonName" />

    </LinearLayout>

</LinearLayout>